[tox]
envlist = py{37,38,39}-{linux,macos,windows}
requires = numpy

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    numpy
commands =
    pip install -r requirements_dev.txt
    pytest --basetemp={envtmpdir} --color=yes --cov={toxinidir} --cov-report=xml

