[tox]
envlist = py{37,38,39,310}-{linux,macos,windows}

[gh-actions]
python =
    "3.10": py310
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    GITHUB_TOKEN
commands =
    pip install -e .
    pip install -U pytest pytest-cov coverage
    pytest --basetemp={envtmpdir} --color=yes --cov={toxinidir} --cov-report=xml

