[metadata]
name = test-plugin-name
version = 0.0.1
author = Jane Doe
author_email = example@email.com
license = BSD-3
url = https://github.com/user/repo
description = Test Summary
long_description = file: README.md
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License


[options]
packages = find:
python_requires = >=3.7
install_requires =
    napari-plugin-engine>=0.1.4
    numpy